name: build&test

on:
  push:
    branches:
      - '*'

env:
  DATABASE_HOST: localhost
  DATABASE_PORT: 5432
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: wolf
  DATABASE_NAME: test

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      db:
        image: postgres:latest # Replace with the desired database image (e.g., postgres, mysql, mongo)
        ports:
          - ${{ env.DATABASE_USERNAME }}:${{ env.DATABASE_USERNAME }} # Map the database port
        options: >-
          --health-cmd="pg_isready -U ${{ env.DATABASE_USERNAME }}" # Ensure the service is ready
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18.18.0

      - run: yarn install

      - name: WAIT FOR DATABASE IS BEING CREATED
        run: |
          until pg_isready -h ${{ env.DATABASE_HOST }} -p ${{ env.DATABASE_PORT }} -U ${{ env.DATABASE_USERNAME }}; do
            echo "Waiting for PostgreSQL to be ready..."
            sleep 2
          done

      - name: CREATE DATABASE
        run: |
          PGPASSWORD=wolf psql -h ${{ env.DATABASE_HOST }} -U ${{ env.DATABASE_USERNAME }} -c "CREATE DATABASE ${{ env.DATABASE_NAME }};"

      - name: RUN MIGRATION
        run: yarn migration:run
        env:
          DATABASE_HOST: ${{ env.DATABASE_HOST }}
          DATABASE_PORT: ${{ env.DATABASE_PORT }}
          DATABASE_USERNAME: ${{ env.DATABASE_USERNAME }}
          DATABASE_PASSWORD: ${{ env.DATABASE_PASSWORD }}
          DATABASE_NAME: ${{ env.DATABASE_NAME }}

      - name: RUN TESTS
        env:
          DATABASE_HOST: ${{ env.DATABASE_HOST }}
          DATABASE_PORT: ${{ env.DATABASE_PORT }}
          DATABASE_USERNAME: ${{ env.DATABASE_USERNAME }}
          DATABASE_PASSWORD: ${{ env.DATABASE_PASSWORD }}
          DATABASE_NAME: ${{ env.DATABASE_NAME }}
        run: yarn test
