DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wolf
DATABASE_NAME=vid

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_AUTH_USER=yardev@ukr.net
SMTP_AUTH_PASSWORD=YmpdWI9MtDGCHAC6
