name: tests&build

on:
  push:
    branches:
      - '*'

env:
  DATABASE_HOST: localhost
  DATABASE_PORT: 5432
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: wolf
  DATABASE_NAME: test

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18.18.0
      - run: yarn install
      - name: MAKE a BE BUILD
        run: yarn build
      - name: MAKE a FE BUILD
        run: yarn build:fe

  tests:
    runs-on: ubuntu-latest
    services:
      db:
        image: postgres:15
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: wolf

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18.18.0

      - run: yarn install

      - name: WAIT FOR DATABASE IS BEING CREATED
        run: |
          until pg_isready -h ${{ env.DATABASE_HOST }} -p ${{ env.DATABASE_PORT }} -U ${{ env.DATABASE_USERNAME }}; do
            echo "Waiting for PostgreSQL to be ready..."
            sleep 2
          done

      - name: CREATE DATABASE
        run: |
          PGPASSWORD=wolf psql -h ${{ env.DATABASE_HOST }} -U ${{ env.DATABASE_USERNAME }} -c "CREATE DATABASE ${{ env.DATABASE_NAME }};"

      - name: RUN MIGRATION
        run: yarn migration:run
        env:
          DATABASE_HOST: ${{ env.DATABASE_HOST }}
          DATABASE_PORT: ${{ env.DATABASE_PORT }}
          DATABASE_USERNAME: ${{ env.DATABASE_USERNAME }}
          DATABASE_PASSWORD: ${{ env.DATABASE_PASSWORD }}
          DATABASE_NAME: ${{ env.DATABASE_NAME }}

      - name: RUN TESTS
        env:
          DATABASE_HOST: ${{ env.DATABASE_HOST }}
          DATABASE_PORT: ${{ env.DATABASE_PORT }}
          DATABASE_USERNAME: ${{ env.DATABASE_USERNAME }}
          DATABASE_PASSWORD: ${{ env.DATABASE_PASSWORD }}
          DATABASE_NAME: ${{ env.DATABASE_NAME }}
        run: yarn test
